//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.WriteLine("Введите число");
int n=Convert.ToInt32(Console.ReadLine());
if (n%7==0||n%7==6){
    Console.WriteLine("Возрадуйся смертный это выходной");
}
else {Console.WriteLine("За работу!!!");
}
